/*
 * Copyright 2017, Peter Vincent
 * Licensed under the Apache License, Version 2.0, Android Promise.
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    robolectricVersion = "3.1"
    mockitoVersion = "2.0.86-beta"
    junitVersion = "4.12"
    lifecycle_version = '1.1.1'
    libraryVersion = '1.0.0'
    libraryVersionName = 1
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    supportLibVersion = "28.0.3"
    minSdkVersion = 15
    bintrayRepo = 'maven'
    bintrayName = 'promise'
    publishedGroupId = 'me.petervincent.android'
    artifact = 'promise-location'
    libraryName = 'AndroidPromiseLocation'
    libraryDescription = 'Android promise location, android commons'
    siteUrl = 'https://github.com/vincentwasonga/android-promise-location'
    gitUrl = 'https://github.com/vincentwasonga/android-promise-location.git'
    developerId = 'your_id'
    developerName = 'Peter Vincent'
    organization = 'Vincent Wasonga'
    developerEmail = 'vinsonpeter8@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'com.github.android-promise:commons:1.0'
    /*implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'*/
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:robolectric-shadows:$robolectricVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

android {
    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        versionCode project.ext.libraryVersionName
        versionName project.ext.libraryVersion
    }
}







